{
  "name": "js-angusj-clipper",
  "version": "0.8.0",
  "description": "Polygon and line clipping and offsetting library for Javascript / Typescript - a port of Angus Johnson's clipper to WebAssembly / Asm.JS",
  "main": "dist/lib/index.js",
  "scripts": {
    "build": "tsc -p . && npm run build:wasm && ncp ./resources ./dist && browserify ./dist/test/index.js > ./dist/test/index.bundle.js && npm run build:old",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run clean && npm run build",
    "build:wasm": "cd src/wasm && cmd /C compile.bat && cmd /C compile-wasm.bat && cd .. && cd .. && mkdirp dist/wasm && ncp src/wasm/clipper.js dist/wasm/clipper.js && ncp src/wasm/clipper-wasm.js dist/wasm/clipper-wasm.js && ncp src/wasm/clipper-wasm.wasm dist/wasm/clipper-wasm.wasm",
    "build:old": "browserify ./dist/demos/starter-boolean.js > ./dist/demos/starter-boolean.bundle.js"
  },
  "files": [
    "dist/lib",
    "dist/wasm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaviergonz/js-angusj-clipper.git"
  },
  "keywords": [
    "polygon",
    "clipping",
    "offseting",
    "boolean",
    "geometry"
  ],
  "author": "Javier Gonzalez Garces <xaviergonz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xaviergonz/js-angusj-clipper/issues"
  },
  "homepage": "https://github.com/xaviergonz/js-angusj-clipper#readme",
  "devDependencies": {
    "@types/geojson": "^1.0.2",
    "@types/node": "^8.0.14",
    "browserify": "^14.4.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {}
}
